{
  "DB_TYPE": "sqlite",
  "DB_PATH": "auth.db",
  "DB_HOST": "localhost",
  "DB_PORT": 5431,
  "DB_NAME": "vespeyr_auth",
  "DB_USER": "",
  "DB_PASSWORD": "",
  "DB_POOL_SIZE": 10,
  "JWT_ALGORITHM": "RS256",
  "JWT_ISSUER": "vespeyr-auth-server",
  "JWT_AUDIENCE": "d0geqrhqpo23168k08ug",
  "FORCE_JWT_ALGORITHM": "RS256",
  "HOST": "0.0.0.0",
  "PORT": 5000,
  "WORKERS": 1,
  "SERVER_TYPE": "development",
  "SSL_ENABLED": true,
  "SSL_CERT_PATH": "C:/Users/corys/source/repos/AuthServer/ssl_certs/vespeyr.com_ssl_certificate.cer",
  "SSL_KEY_PATH": "C:/Users/corys/source/repos/AuthServer/ssl_certs/_.vespeyr.com_private_key.key",
  "SSL_CA_CERT_PATH": "",
  "SMTP_HOST": "smtp.ionos.com",
  "SMTP_PORT": 587,
  "SMTP_USER": "admin@vespeyr.com",
  "SMTP_PASS": "AuthAdmin123$$",
  "RESET_URL_BASE": "https://api.vespeyr.com/auth/reset-password?token=",
  "LOGIN_URL": "https://vespeyr.com/login",
  "REDIS_ENABLED": true,
  "REDIS_HOST": "localhost",
  "REDIS_PORT": "6379",
  "REDIS_PASSWORD": "",
  "REDIS_RATELIMIT_DB": "0",
  "REDIS_TOKEN_DB": "1",
  "JWT_SECRET": "41cd9469530a23e8fa2954107c26d27475727b5c9cae867766e89744c0ba31ab",
  "JWT_EXPIRATION": 86400,
  "REFRESH_TOKEN_EXPIRATION": 2592000,
  "ALLOWED_ORIGINS": "http://localhost:3000,https://vespeyr.com,http://api.vespeyr.com:5000",
  "PASSWORD_MIN_LENGTH": 8,
  "PASSWORD_REQUIRE_MIXED_CASE": true,
  "PASSWORD_REQUIRE_DIGIT": true,
  "PASSWORD_REQUIRE_SPECIAL": true,
  "PASSWORD_HISTORY_COUNT": "3",
  "ACCOUNT_LOCKOUT_THRESHOLD": 5,
  "ACCOUNT_LOCKOUT_DURATION": 900,
  "RATE_LIMIT_DEFAULT": "200 per day, 50 per hour",
  "RATE_LIMIT_LOGIN": "5 per minute",
  "RATE_LIMIT_RESET": "3 per hour",
  "SESSION_TIMEOUT": "1800",
  "ENABLE_HTTPS_REDIRECT": false,
  "ENABLE_WELCOME_EMAIL": true,
  "SECURE_COOKIES": true,
  "DEBUG_MODE": true,
  "LOG_LEVEL": "DEBUG",
  "LOG_FORMAT": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
  "LOG_MAX_SIZE": 10485760,
  "LOG_BACKUP_COUNT": 10,
  "BACKUP_INTERVAL": 86400,
  "MAX_BACKUPS": 30,
  "ADMIN_USERNAME": "Admin",
  "ADMIN_EMAIL": "coryswild@gmail.com",
  "APP_NAME": "Vespeyr Authentication",
  "COMPANY_NAME": "Vespeyr Games",
  "UPDATE_MANIFEST_URL": "https://dl.dropboxusercontent.com/scl/fi/pb05brur6fwvk18m7pj94/manifest.json?rlkey=d31bc51w1zfbtyajm7tq8p96y&dl=1",
  "CHECK_UPDATES_ON_STARTUP": true,
  "DEFAULT_THEME": "Dark Classic",
  "AUTO_UPDATE_ENABLED": true
}